{
  "expo": {
    "name": "HelpChain",
    "slug": "helpchain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "helpchain",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2937"
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HelpChain uses your location to show nearby help requests and share your position during emergencies."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-fg.png",
        "backgroundColor": "#1E3A8A"
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HelpChain uses your location to show nearby help requests and share your position during emergencies."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
